# PORT=8080
# ENV=development

# # Database configuration
# DATABASE_URL=mongodb://localhost:27017/pixel-san-db
# YOUTUBE_API_KEY=AIzaSyDhij0k5dYYyXjHJSiRb5jbd0GJeMsPKsE

# OPENAI_API_KEY=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


# Variables de entorno para Docker Compose
OPENAI_API_KEY=
DATABASE_URL=
PORT=8080
ENV=development
YOUTUBE_API_KEY=
API_URL=http://backend:8080
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=securepass